Name=zero-jclic
Name[en]=zero-jclic
Name[es]=Configuracion del Jclic Reportserver
Name[qcv]=Configuraciò del Jclic Reportserver
Name[ca]=Configuraciò del Jclic Reportserver
Comment=Client Configuration of Jclic Reportserver
Comment[en]=Client Configuration of Jclic Reportserver
Comment[es]=Configuración del servidor de informes de Jclic
Comment[qcv]=Configuraciò del servidor de informes de Jclic
Comment[ca]=Configuraciò del servidor de informes de Jclic
Icon=jclicreports
Category=Services
ScriptPath=zero-jclic.zmd
Groups=adm;admins;teachers
Using=pkexec
Service=True
Modal=True
Locks=zero-jclic
